# euphoria-vk-client

./: README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/euphoriadev/vk/: AbstractFragment.java  (+41 more)
app/src/main/res/anim/: alpha_in.xml  alpha_out.xml  diagonaltranslate_left.xml  diagonaltranslate_left2.xml  diagonaltranslate_right.xml  diagonaltranslate_right2.xml  layout_bottom_to_top_slide.xml  translate.xml
app/src/main/res/drawable/: activated_background.xml  color_picker_swatch.xml  dialog_divider.xml  divider_dialogs_dark.xml  green_oval.xml  ic_selected.xml  ic_vector_android.xml  ic_vector_apple.xml  ic_vector_rocket.xml  ic_vector_smartphone.xml  ic_vector_sweet.xml  ic_vector_web.xml  ic_vector_win.xml  layer_shadow.xml  list_selector.xml  message_dporshadow.xml  message_drop_shadow_white.xml  online_circle_indicator.xml  profile_header_gradient.xml  rectangle_rounded.xml  rectangle_unread_indicator.xml  shape_circle.xml  toolbar_dropshadow.xml  toolbar_shadow.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/drawable-xxxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_chat_settings.xml  activity_create_chat.xml  activity_doc_text_view.xml  activity_file_manager.xml  activity_login.xml  activity_login_webview.xml  activity_main.xml  activity_message_history.xml  activity_music_player.xml  activity_photo_viewwer.xml  activity_profile.xml  activity_settings.xml  attachment_audio_item.xml  audio_list_item.xml  chat_create_header.xml  client_list_item.xml  color_picker_dialog.xml  color_picker_swatch.xml  create_chat_activity.xml  dialog_list_item.xml  dialog_materials_layout.xml  drawer_navigation_view_acitivity.xml  easy_user_list_item.xml  empty_layout.xml  forward_message_layout.xml  fragment_attachs.xml  fragment_audios.xml  fragment_dialogs.xml  fragment_docs.xml  fragment_friends.xml  fragment_gifts.xml  fragment_groups.xml  fragment_materials_list.xml  fragment_news.xml  fragment_notes.xml  fragment_photos.xml  fragment_tabs_docs.xml  fragment_tabs_friends.xml  fragment_videos.xml  friends_list_item.xml  (+38 more)
app/src/main/res/menu/: dialogs_menu.xml  doc_view_menu.xml  main_menu.xml  message_menu.xml  navigation_drawer_menu.xml  navigation_view_acitivity.xml  oopup_menu_doc.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-cu/: strings.xml
app/src/main/res/values-en/: arrays.xml  strings.xml
app/src/main/res/values-sw720dp-land/: dimens.xml
app/src/main/res/values-uk/: arrays.xml  strings.xml
app/src/main/res/xml/: prefs.xml
(+200 files in other folders)
