apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "ru.euphoriadev.vk"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 860
        versionName "0.9.1 Beta"
    }

    signingConfigs {
        config {
            keyAlias 'EuphoriaDev'
            keyPassword 'ShiZa6727277EPVK'
            storeFile file('/Users/user/Desktop/ProjectEP.jks')
            storePassword 'ShiZa6727277EP'
        }
    }

    lintOptions {
        checkReleaseBuilds false
    }
//
//
//
//    sourceSets {
//        main  {
//            jni.srcDirs = []
//            jniLibs.srcDir 'src/main/libs'
//        }
//    }
//
//
//
//    // call regular ndk-build(.cmd) script from app directory
//    task ndkBuild(type: Exec) {
//        if (Os.isFamily(Os.FAMILY_WINDOWS)) {
//            commandLine 'ndk-build.cmd', '-C', file('src/main').absolutePath
//        } else {
//            commandLine 'ndk-build', '-C', file('src/main').absolutePath
//        }
//    }
//    tasks.withType(JavaCompile) {
//        compileTask -> compileTask.dependsOn ndkBuild
//    }

//    sourceSets {
//        main {
//            assets {
//                srcDirs = [
//                        'src/main/assets']
//            }
//        }
//    }
//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_7
//        targetCompatibility JavaVersion.VERSION_1_7
//    }

    buildTypes {
        release {
            zipAlignEnabled true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
            debuggable true
            jniDebuggable false
            renderscriptDebuggable false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/nineoldandroids-2.4.0.jar')
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.commit451:PhotoView:1.2.4'
//    compile 'com.getbase:floatingactionbutton:1.10.1'
    // Apache commons io
    compile 'commons-io:commons-io:2.4'

//    compile 'com.rockerhieu.emojicon:library:1.0'
    //    compile('com.mikepenz:materialdrawer:4.3.3@aar') {
    //        transitive = true
    //    }
    //    compile 'com.mikepenz:google-material-typeface:1.2.0.1@aar'
}
