<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="360dp">

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:scaleType="fitStart"
                android:src="@drawable/cate"/>

        <android.support.v7.widget.Toolbar
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/toolbar_player"
                android:title=""
                android:background="@android:color/transparent"
                app:theme="@style/ThemeOverlay.AppCompat.ActionBar"
                android:minHeight="?attr/actionBarSize"/>

    </FrameLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="14dp"
            android:layout_marginBottom="18dp">

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Artist"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="4dp"
                android:textSize="22sp"/>

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Track"
                android:layout_marginTop="10dp"
                android:textSize="24sp"/>


    </LinearLayout>

    <LinearLayout android:layout_width="match_parent"
                  android:orientation="vertical"
                  android:layout_height="match_parent">

        <LinearLayout android:layout_width="match_parent"
                      android:gravity="center_horizontal|center_vertical"
                      android:layout_height="wrap_content">

            <ImageView
                    android:layout_width="62dp"
                    android:layout_height="62dp"
                    android:src="@android:drawable/ic_media_previous"/>

            <ImageView
                    android:layout_width="74dp"
                    android:layout_height="74dp"
                    android:layout_marginLeft="14dp"
                    android:layout_marginRight="14dp"
                    android:src="@android:drawable/ic_media_play"
                    android:layout_gravity="center_horizontal"/>

            <ImageView
                    android:layout_width="62dp"
                    android:layout_height="62dp"
                    android:src="@android:drawable/ic_media_next"/>
        </LinearLayout>

        <ProgressBar android:layout_width="match_parent"
                     android:progress="50"
                     android:max="100"
                     android:layout_height="wrap_content"/>
    </LinearLayout>

</LinearLayout>