<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/rootLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?colorPrimaryDark"
    android:gravity="center_vertical"
    android:orientation="vertical">


    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="42dp"
        android:text="EUPHORIA"
        android:textColor="?android:textColorSecondary"
        android:textSize="56sp"
        android:textStyle="bold"/>


    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="10dp">

        <LinearLayout
            android:id="@+id/cardViewContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/tvDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:gravity="center"
                android:text="The Open Source Material Design client for VK"
                android:textColor="?android:textColorSecondary"
                android:textSize="18sp"/>


            <Button
                android:id="@+id/btnLogin"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="6dp"
                android:background="@android:drawable/dialog_holo_light_frame"
                android:backgroundTint="?colorPrimaryDark"
                android:padding="20dp"
                android:text="@string/authorization"
                android:textColor="@color/white"
                android:textSize="18sp"/>

            <Button
                android:id="@+id/btnAccessToken"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/login_with_token"
                android:textSize="12sp"/>

        </LinearLayout>


    </android.support.v7.widget.CardView>
    <!--<ImageView-->
    <!--android:id="@+id/ivLogin"-->
    <!--android:layout_width="220dp"-->
    <!--android:layout_height="220dp"-->
    <!--android:layout_marginBottom="48dp"-->
    <!--android:src="@drawable/ic_app_logo"/>-->


    <!--<TextView-->
    <!--android:id="@+id/tvTitle"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="Euphoria"-->
    <!--android:textColor="?android:textColorPrimary"-->
    <!--android:textSize="24sp"-->
    <!--android:textStyle="bold"/>-->


    <!--<TextView-->
    <!--android:id="@+id/tvDescription"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_margin="16dp"-->
    <!--android:gravity="center"-->
    <!--android:text="The Open Source Material Design client for VK"-->
    <!--android:textColor="?android:textColorSecondary"-->
    <!--android:textSize="18sp"/>-->

    <!--<Button-->
    <!--android:id="@+id/btnLogin"-->
    <!--style="?android:attr/borderlessButtonStyle"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="center_horizontal"-->
    <!--android:layout_marginTop="6dp"-->
    <!--android:background="@android:drawable/dialog_holo_light_frame"-->
    <!--android:padding="18dp"-->
    <!--android:text="@string/authorization"-->
    <!--android:textSize="18sp"/>-->


    <!--<Button-->
    <!--android:id="@+id/btnAnimate"-->
    <!--style="?android:attr/borderlessButtonStyle"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="center_horizontal"-->
    <!--android:layout_marginTop="6dp"-->
    <!--android:background="@android:drawable/dialog_holo_light_frame"-->
    <!--android:padding="18dp"-->
    <!--android:text="Animation screen"-->
    <!--android:textSize="18sp"/>-->


</LinearLayout>