<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context=".CreateChatActivity">

    <View
        android:id="@+id/statusBarBackground"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>

    <include
        android:id="@+id/main_toolbar"
        layout="@layout/toolbar"/>


    <EditText
        android:id="@+id/etCreateChat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/chat_name"
        android:maxLines="1"/>
    <ListView
        android:id="@+id/lvCreateChat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>