<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:paddingLeft="6dp"
              android:paddingRight="6dp"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content">

    <View android:layout_width="2dp"
          android:background="?colorAccent"
          android:layout_marginRight="1dp"
          android:layout_height="match_parent"/>

    <ru.euphoriadev.vk.view.CircleImageView
            android:layout_width="40dp"
            android:visibility="visible"
            android:layout_margin="4dp"
            android:layout_gravity="top"
            android:src="@drawable/camera_b"
            android:id="@+id/ivPhotoFwdMessage"
            android:layout_height="40dp"/>

    <LinearLayout android:layout_width="wrap_content"
                  android:orientation="vertical"
                  android:paddingBottom="4dp"
                  android:paddingTop="2dp"
                  android:layout_marginLeft="3dp"
                  android:layout_height="wrap_content">

        <TextView android:layout_width="wrap_content"
                  android:text="Игорь морозкин"
                  android:singleLine="true"
                  android:maxLines="1"
                  android:id="@+id/tvNameFwdMessage"
                  android:paddingBottom="2dp"
                  android:textColor="@android:color/primary_text_dark"
                  android:textSize="14sp"
                  android:layout_height="wrap_content"/>

        <TextView android:layout_width="wrap_content"
                  android:text="Hello! "
                  android:id="@+id/tvBodyFwdMessage"
                  android:textSize="16sp"
                  android:textColor="@android:color/secondary_text_dark"
                  android:layout_height="wrap_content"/>

    </LinearLayout>


</LinearLayout>