<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout
    android:id="@+id/swipe_container_messenges"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<android.support.v7.widget.RecyclerView-->
    <!--android:layout_width="match_parent"-->
    <!--android:id="@+id/rvMess"-->
    <!--android:layout_height="match_parent"/>-->

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/toolbarShadow"
            android:background="@drawable/toolbar_shadow"
            android:layout_width="match_parent"
            android:layout_height="6dp"/>

        <ListView
            android:id="@+id/lvMess"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layoutAnimation="@anim/layout_bottom_to_top_slide"/>

        <ru.euphoriadev.vk.view.fab.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_margin="16dp"
            android:src="@drawable/ic_create_white"
            app:layout_behavior="ru.euphoriadev.vk.view.FloatingActionButtonBehavior"/>

    </FrameLayout>

</android.support.v4.widget.SwipeRefreshLayout>