<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/swipe_container_audios"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="vertical">

    <!--<android.support.v7.widget.RecyclerView-->
    <!--android:layout_width="match_parent"-->
    <!--android:id="@+id/rvMess"-->
    <!--android:layout_height="match_parent"/>-->

    <ListView
        android:id="@+id/lvAttachments"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:divider="@android:color/transparent"
        android:layoutAnimation="@anim/layout_bottom_to_top_slide"/>

    <!--<ViewStub-->
    <!--android:id="@+id/viewStub"-->
    <!--android:layout="@layout/empty_layout"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"/>-->

</LinearLayout>