<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout
    android:id="@+id/swipe_container_friends"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <!--<android.support.design.widget.TabLayout-->
        <!--android:id="@+id/materials_tablayout"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="?attr/actionBarSize"-->
        <!--android:background="?colorPrimary"-->
        <!--app:layout_scrollFlags="scroll|enterAlways"-->
        <!--app:tabIndicatorColor="?colorAccent"-->
        <!--app:tabIndicatorHeight="4dp"-->
        <!--app:tabTextColor="@android:color/white">-->

    <!--</android.support.design.widget.TabLayout>-->

    <!--<android.support.v4.view.ViewPager-->
        <!--android:id="@+id/viewPager"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:background="?android:windowBackground"/>-->

    <ListView
            android:id="@+id/lvFriends"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@android:color/transparent"
            android:fastScrollEnabled="true"
            android:layoutAnimation="@anim/layout_bottom_to_top_slide"/>

</android.support.v4.widget.SwipeRefreshLayout>