<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">


    <FrameLayout android:layout_width="match_parent"
                 android:layout_height="220dp">

        <View android:layout_width="match_parent"
              android:background="@drawable/drawer_header_orange2"
              android:layout_height="wrap_content"/>

        <android.support.v7.widget.Toolbar
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:title="Live Express"
                android:background="@android:color/transparent"
                app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                android:minHeight="?attr/actionBarSize"/>


        <ru.euphoriadev.vk.view.CircleImageView
                android:layout_width="140dp"
                android:layout_gravity="center"
                android:src="@drawable/camera_b"
                android:layout_height="140dp"/>
    </FrameLayout>

    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="64dp">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Друзей"
                android:id="@+id/textView" android:layout_alignParentTop="true" android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" android:layout_marginLeft="44dp"
                android:layout_marginStart="44dp" android:layout_marginTop="13dp"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="100"
                android:id="@+id/textView2" android:layout_below="@+id/textView"
                android:layout_alignRight="@+id/textView" android:layout_alignEnd="@+id/textView"
                android:layout_marginRight="24dp" android:layout_marginEnd="24dp"/>
    </RelativeLayout>


</LinearLayout>