<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="horizontal"
              android:padding="16dp">

    <ru.euphoriadev.vk.view.CircleImageView
        android:id="@+id/ivChatMember"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginRight="16dp"
        android:src="@drawable/camera_b"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvChatMemberTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:text="Павел Дуров"
            android:textColor="?android:textColorPrimary"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tvChatMemberInvitedBy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Пригласил Гришка"
            android:textColor="?android:textColorSecondary"
            android:textStyle="italic"/>
    </LinearLayout>

    <ImageButton
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:src="@android:drawable/ic_menu_delete"/>
</LinearLayout>