<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="68dp"
              android:gravity="center_vertical"
              android:orientation="horizontal">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ru.euphoriadev.vk.view.CircleImageView
            android:id="@+id/ivOocCircle"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:clickable="false"
            android:focusable="false"
            android:src="?colorAccent"
            app:border_color="@android:color/white"
            app:border_width="1dp"/>

        <ImageView
            android:id="@+id/ivDocIcon"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_gif"/>
    </FrameLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvDocTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:singleLine="true"
            android:text="TimeVK 0.0.9.apk"
            android:textColor="?android:textColorPrimary"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/tvDocSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="2dp"
            android:text="5.3MB"
            android:textColor="?android:textColorSecondary"
            android:textSize="12sp"/>
    </LinearLayout>


    <ImageButton
        android:id="@+id/ivDocDownload"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:scaleType="centerInside"
        android:src="@drawable/ic_file_download_white_24dp"/>


</LinearLayout>