<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="78dp"
              android:gravity="center_vertical"
              android:orientation="vertical"
              android:paddingLeft="16dp"
              android:paddingRight="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="16dp">

            <ru.euphoriadev.vk.view.CircleImageView
                android:id="@+id/ivDialogPhoto"
                android:layout_width="46dp"
                android:layout_height="46dp"
                android:src="@drawable/camera_b"
                app:border_color="@color/white"
                app:border_width="1dp"/>

            <ImageView
                android:id="@+id/viewDialogOnlineIndicator"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_gravity="bottom|end"
                android:background="@drawable/online_circle_indicator"
                android:padding="2dp"
                android:src="@drawable/ic_android"/>


            <!--<TextView-->
            <!--android:id="@+id/tvUnreadCount"-->
            <!--android:layout_width="18dp"-->
            <!--android:layout_height="15dp"-->
            <!--android:layout_gravity="right|bottom"-->

            <!--android:gravity="center"-->
            <!--android:text="51"-->
            <!--android:textColor="@color/white"-->
            <!--android:textSize="10sp"-->
            <!--android:textStyle="bold"/>-->
        </FrameLayout>


        <LinearLayout

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start|center"
                android:orientation="horizontal"
                android:paddingRight="6dp">

                <TextView
                    android:id="@+id/tvDialogTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="4dp"
                    android:maxLines="1"
                    android:paddingBottom="5dp"
                    android:singleLine="true"
                    android:text="Pavel Durov"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@android:color/primary_text_dark"/>

                <android.support.v4.widget.Space
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>

                <ImageView
                    android:id="@+id/crazyTypingIndicator"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginBottom="2dp"
                    android:src="@drawable/ic_mode_edit"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:minHeight="29dp"
                android:orientation="horizontal">

                <ru.euphoriadev.vk.view.CircleImageView
                    android:id="@+id/ivDialogLastPhotoUser"
                    android:layout_width="29dp"
                    android:layout_height="29dp"
                    android:layout_marginRight="6dp"
                    android:src="@drawable/camera_b"/>

                <TextView
                    android:id="@+id/tvDialogBody"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="Привет, пользователь, это новый макет сообщенек"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@android:color/secondary_text_dark"/>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center|top"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvDialogDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:paddingTop="2dp"

                android:text="17:17"
                android:textColor="@android:color/secondary_text_dark"
                android:textSize="12sp"/>

            <!--<ru.euphoriadev.vk.view.CircleView-->
            <!--android:id="@+id/vDialogUnreadIndicator"-->
            <!--android:layout_width="24dp"-->
            <!--android:layout_height="24dp"-->
            <!--android:layout_marginTop="12dp"-->
            <!--android:layout_gravity="center"/>-->

            <TextView
                android:id="@+id/vDialogUnreadIndicator"
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/rectangle_unread_indicator"
                android:gravity="center"
                android:layout_gravity="end"
                android:minWidth="22dp"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:textColor="@color/white"
                android:textSize="12sp"
                tools:text="20"/>

        </LinearLayout>

    </LinearLayout>

    <!--<View android:layout_width="match_parent"-->
    <!--android:layout_marginLeft="61dp"-->
    <!--android:background="@android:color/darker_gray"-->
    <!--android:layout_height="1px"/>-->
</LinearLayout>