<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:gravity="center_horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <ImageView android:layout_width="250dp"
               android:id="@+id/ivLogin"
               android:src="@drawable/ic_app_logo"
               android:layout_marginTop="50dp"
               android:layout_marginBottom="48dp"
               android:layout_height="250dp"/>

    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/authorization"
            android:textSize="18sp"
            style="?android:attr/borderlessButtonStyle"
            android:id="@+id/btnLogin"
            android:layout_gravity="center_horizontal"/>
    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/login_with_token"
            android:id="@+id/btnAccessToken"
            android:textSize="18sp"
            style="?android:attr/borderlessButtonStyle"
            android:layout_gravity="center_horizontal"/>


</LinearLayout>