<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="72dp"
              android:gravity="center_vertical"
              android:orientation="horizontal"
              android:paddingBottom="6dp"
              android:paddingLeft="16dp"
              android:paddingRight="16dp"
              android:paddingTop="6dp">

    <ru.euphoriadev.vk.view.CircleImageView
        android:id="@+id/ivCover"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginRight="20dp"
        android:src="@drawable/cate"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvTitle_audio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:maxLines="1"
            android:singleLine="true"
            android:text="Love To Dance"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="?android:textColorPrimary"/>

        <TextView
            android:id="@+id/tvArtist_audio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PinkinLark LLC"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="?android:textColorSecondary"/>

    </LinearLayout>

    <ImageView
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginLeft="20dp"
        android:src="@drawable/ic_equalizer"/>

</LinearLayout>